<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo </title>
    <style>
        body{
            background-image: url("imagens/pattern004.png");
        }
        .quadrado{
            border: 1px double ;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 30px;
            border-radius: 9px;
            background-color: rgb(210, 201, 201);
         }

         #q1{
             background-color: chocolate;
         }

         #q2{
             background-image: linear-gradient(to top , rgb(12, 238, 140) , rgb(115, 212, 232) );
         }
        
         #q3{
            background-image:url("imagens/pattern001.png");
         }
    </style>
<body>
    <div class="quadrado" id="q1">

    </div>

    
    <div class="quadrado" id="q2">

    </div>

    
    <div  class="quadrado" id="q3">

    </div>

    <a href="fundo002.html"> fundo 002</a>
</body>
</html>