<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontescom gogle fontes</title>
    <link rel="stylesheet" href="style.css">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');
        body{
            background-image: linear-gradient( to right, #2b4e3d, #7cbe9e );
        }
        main{
            font-size: 40px;
            font-family: Great Vibes ;
            text-align: center;
            text-shadow: 1px 2px 3px white;
            margin: auto;
           box-shadow: 3px 3px 6px black;
           text-shadow: 3px 3px 7% gray;
           width: 1300px;
           background-image: linear-gradient(to right, #8b6112 , #d1ae6d);
           padding: 7px;
           border-radius: 8px;

        }
        h1{
            font-family: Great Vibes ;
            font-size: 80px;
        }
        div{
            text-align: center;
            font-size: 40px;
            font-family:Fredoka ;
            width: 300px;
            border: 8px double black;
            display: inline-block;
            margin: 50px;
            font-weight: bold;
            padding: 5px;
            color: rgb(67, 10, 67);
        }
       
        
    </style>
</head>
<body>
       <main>
           <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatibus possimus provident asperiores libero ea vitae eos. Deserunt iusto vero laborum, quae ?</p>
       </main>
       <div><a href="https://www.youtube.com/c/vcsabiavideos">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo reic</a></div>
       <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, expedita? </div>
       <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam </div>
</body>
</html>