<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        tbody > tr:nth-child(even)  /*2n*/{
              background-color: lightgray;
               
        }
        tbody tr:nth-child(odd) /*2n-1*/{
            font-weight: 600;
        }
        td{
            border: 1px solid black;
            height: 25px;
           
         }
        table{
              width: 600px;
              border-collapse: collapse;
              text-align: center;
              
        }
        caption{
            background-color: rgb(202, 202, 202);
           font-size: 20px;
            font-weight:bolder;
            padding: 10px;
            
        
           
             
        }

        th{
            border: 1px solid black;
            text-align: center;
           
        }
        thead {
            height: 40px;
           text-transform: uppercase;
           background-color: black;
           color: white;
        }
        tfoot{
            height: 30px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA DE TABELAS GRANDES 
          TABLE:
              CAPITION
              THEADER
                 TR TD TH
              TBODY
                 TR TD TH
              TFOOTER
                 TR TD TH
-->

     <table>
         <caption>
             População das Unidades Federativas
         </caption>
         <thead>
               <tr>
                   <th scope="col"> Estado</th>
                   <th scope="col"  style="width: 150px;">População</th>
               </tr>
         </thead>

        
         <tbody>
                 <tr>
                      <td>  São Paulo</td>  <td>41 262 199</td>
                 </tr>

                 <tr>
                    <td> Minas Gerais</td>  <td>19 597 330</td>
                </tr>
                <tr> <td>Rio de Janeiro</td> <td>15 989 929</td></tr>

                <tr>
                    <td> Bahia</td>
                    <td>14 016 906</td>
                </tr>

                <tr>
                    <td> Paraná</td>
                    <td>10 444 526</td>
                </tr>
                   <td> Rio Grande do Sul</td>
                   <td>10 693 929</td>
                </tr>

                
         </tbody>

         
         <tfoot>
                <tr><th scope="row"> total de abitantes</th> <td>0000000</td></tr>
                
         </tfoot>
     </table>
</body>
</html>