<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags de agrupamento</title>
    <style>
       
       body{
           background-color: gray;
           text-align: justify;
           font: 20px arial;

       }
           
       main{
            background-color: white;
            
        }
        header{
            background-color: white;
            padding: 1px 8px 8px 8px ;
        margin-bottom:10px ;
        border-radius:20px 1px ;
            
        }
        nav{
            
           font-weight: bolder;
        background-color: rgb(175, 165, 165);
        box-shadow: 1px 1px 4px 5px rgba(0, 0, 0, 0.541) ;
          
        }
        nav > a {
           text-decoration: none;
           color: white;
           margin: 30px;
        }
        
        section{
            padding: 1px 6px;
            background-color:white;
        }
        article{
            background-color: rgb(177, 172, 172) ;
            padding:1px 2px 10px; 
            
        }
        #ttt{
            background-color:gray ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            font-family: none;padding: 5px;
        }


        #bola{
            width: 120px;
            height: 120px;
            margin: auto;
            text-align: center;
            padding-bottom: 3px;
            background-color: white;
            border-radius: 50%;
           
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu artigo</h1>
        <nav>
         <a href="">link</a>   
         <a href="">link</a>
         <a href="">link</a>
        <a href="">link</a>
        </nav>
    </header>
    <main>
            <section>
                <h1>notícias do brazil</h1>
                <article>
                    <h2>Quem é sophia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis asperiores doloremque molestias commodi hic esse? Repellendus nesciunt, ratione sunt, deleniti ipsum atque quod aperiam accusantium ab provident dolore, blanditiis eos.</p>
                    <p id="ttt">Escrito pr tttt</p>
                </article>
            
                <article>
                    
                </article>
            </section>
    </main>
    <footer>
diversão e música
    </footer>
    <div id="bola"> diversão e
         música</div>
</body>
</html>